# Assignment 1: k-almost primes

MINNUM=100
MAXNUM=100000
MAXK=5
COMPUTATIONS=20

write MINNUM
writeln MAXNUM
num=MINNUM
count=0
total=0
semiprimes=0
while num<=MAXNUM
	temp=num 
	count=0
	a=0
	b=0
	d=temp%2
	while d==0   # Checking to see if the number is even, so we divide by 2
		temp=temp/2   # Note: If a number is even, it is definately not an interesting semiprime
		count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
		d=temp%2
	d=temp%3
	while d==0   # Checking to see if the number is divided by 3
		temp=temp/3   # Note: If a number is divided by 3, it is definately not an interesting semiprime
		count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
		d=temp%3
	n1=5
	n2=n1*n1
	while n2<=num   # Checking for divisors that are not multiples of 2 and 3
		d=temp%n1
		while d==0
			temp=temp/n1
			count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
			if count==1
				a=n1   # The value of a is the first prime factor
			d=temp%n1
		n3=n1+2
		d=temp%n3
		while d==0
			temp=temp/n3
			count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
			if count==1
				a=n3   # The value of a is the first prime factor
			d=temp%n3
		n1=n1+6
		n2=n1*n1
	if temp>1   # We still haven't found all of the prime factors
		count=count+1   # There is only one prime factor bigger than sqrt(num)
	if count==2
		if a!=0   # If we have an odd semiprime
			b=num/a   # Calculate the second prime factor
	if count==2   # If the number has 2 prime factors
		semiprimes=semiprimes+1
	if count>=2   # If the number has 2-MAXK prime factors
		if count<=MAXK
			total=total+1
	b1=b*100
	a1=a*100
	dif=b1-a1
	if count==2
		if a!=b
			if dif<=b
				writeln num   # If the number has the qualifications
	num=num+1
#Print numbers
nl
write 2
writeln MAXK
writeln total
writeln semiprimes
nl

# Random numbers
while i<COMPUTATIONS
	count=0
	random y   # Select first number
	random z   # Select second number
	y1=y%32768
	y2=y1+1
	z1=z%32768
	z2=z1+1
	multi=y2*z2
	x=multi+1   # Calculate x
	temp=x
	d=temp%2
	while d==0   # Checking to see if the number is even, so we divide by 2
		temp=temp/2
		count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
		d=temp%2
	d=temp%3
	while d==0   # Checking to see if the number is divided by 3
		temp=temp/3
		count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
		d=temp%3
	n1=5
	n2=n1*n1
	while n2<=x   # Checking for divisors that are not multiples of 2 and 3
		d=temp%n1
		while d==0
			temp=temp/n1
			count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
			d=temp%n1
		n3=n1+2
		d=temp%n3
		while d==0
			temp=temp/n3
			count=count+1   # Every time the division is perfect, increase the number of prime factors by 1
			d=temp%n3
		n1=n1+6
		n2=n1*n1
	if temp>1   # There is one prime factor bigger than sqrt(x)
		count=count+1   # Increase the number of prime factors by 1
	write x
	writeln count
	i=i+1